<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.octo.sandboxapp.fragment.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_chordsFragment"
            app:destination="@id/chordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chordsFragment"
        android:name="com.octo.sandboxapp.fragment.chords.ChordsFragment"
        android:label="fragment_chords"
        tools:layout="@layout/fragment_chords" >
        <action
            android:id="@+id/action_chordsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.octo.sandboxapp.fragment.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>